==27598== Memcheck, a memory error detector
==27598== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==27598== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==27598== Command: ./a.out
==27598== 
*****
Llama Stack error: popping empty stack
*****

***** Llama Stack Dump ******
LN_SIZE = 8
# of items in the stack = 9
# of nodes created = 2
# of nodes destroyed = 0

This stack does not have an extra node.

Stack contents, top to bottom
----- 0x4c401f0 ----- 
8.901
----- 0x4c40040 ----- 
9.012
7.89
6.789
5.678
4.567
3.456
2.345
1.234
----- bottom of stack ---- 

*****************************

***** Llama Stack Dump ******
LN_SIZE = 8
# of items in the stack = 10
# of nodes created = 2
# of nodes destroyed = 0

This stack does not have an extra node.

Stack contents, top to bottom
----- 0x4c401f0 ----- 
9.012
10.123
----- 0x4c40040 ----- 
8.901
7.89
6.789
5.678
4.567
3.456
2.345
1.234
----- bottom of stack ---- 

*****************************

***** Llama Stack Dump ******
LN_SIZE = 8
# of items in the stack = 10
# of nodes created = 2
# of nodes destroyed = 0

This stack does not have an extra node.

Stack contents, top to bottom
----- 0x4c401f0 ----- 
10.123
9.012
----- 0x4c40040 ----- 
8.901
7.89
6.789
5.678
4.567
3.456
2.345
1.234
----- bottom of stack ---- 

*****************************
============================
Copied stack T has: 

***** Llama Stack Dump ******
LN_SIZE = 8
# of items in the stack = 8
# of nodes created = 4
# of nodes destroyed = 0

This stack has an extra node: 0x4c40260.

Stack contents, top to bottom
----- 0x4c402d0 ----- 
8.901
7.89
6.789
5.678
4.567
3.456
2.345
1.234
----- bottom of stack ---- 

*****************************
============================
Orginal stack S has: 

***** Llama Stack Dump ******
LN_SIZE = 8
# of items in the stack = 10
# of nodes created = 4
# of nodes destroyed = 0

This stack does not have an extra node.

Stack contents, top to bottom
----- 0x4c401f0 ----- 
10.123
9.012
----- 0x4c40040 ----- 
8.901
7.89
6.789
5.678
4.567
3.456
2.345
1.234
----- bottom of stack ---- 

*****************************
============================
Copied stack U has: 

***** Llama Stack Dump ******
LN_SIZE = 8
# of items in the stack = 10
# of nodes created = 7
# of nodes destroyed = 1

This stack does not have an extra node.

Stack contents, top to bottom
----- 0x4c403b0 ----- 
11.234
9.012
----- 0x4c40420 ----- 
8.901
7.89
6.789
5.678
4.567
3.456
2.345
1.234
----- bottom of stack ---- 

*****************************
============================
Orginal stack S has: 

***** Llama Stack Dump ******
LN_SIZE = 8
# of items in the stack = 10
# of nodes created = 7
# of nodes destroyed = 1

This stack does not have an extra node.

Stack contents, top to bottom
----- 0x4c401f0 ----- 
10.123
9.012
----- 0x4c40040 ----- 
8.901
7.89
6.789
5.678
4.567
3.456
2.345
1.234
----- bottom of stack ---- 

*****************************
==27598== 
==27598== HEAP SUMMARY:
==27598==     in use at exit: 0 bytes in 0 blocks
==27598==   total heap usage: 9 allocs, 9 frees, 468 bytes allocated
==27598== 
==27598== All heap blocks were freed -- no leaks are possible
==27598== 
==27598== For counts of detected and suppressed errors, rerun with: -v
==27598== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
