Test 1: Display initialized memory
Memory contents:
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
Memory allocation table:
  f:‐‐‐‐ f:‐‐‐‐ f:‐‐‐‐ f:‐‐‐‐ f:‐‐‐‐ f:‐‐‐‐ f:‐‐‐‐ f:‐‐‐‐ f:‐‐‐‐ f:‐‐‐‐
Test 2: Simple allocations
98: PASS
101: PASS
Memory contents:
  AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.O................................
  BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
  BBBBBB..........................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
Memory allocation table:
  R:8e4f R:f70b R:‐‐‐‐ f:‐‐‐‐ f:‐‐‐‐ f:‐‐‐‐ f:‐‐‐‐ f:‐‐‐‐ f:‐‐‐‐ f:‐‐‐‐
Test 3: Simple freeing
108: PASS
Memory contents:
  AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.O................................
  BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
  BBBBBB..........................................................
  CCCCCCCC.......*................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
Memory allocation table:
  f:‐‐‐‐ R:f70b R:‐‐‐‐ R:2a1d f:‐‐‐‐ f:‐‐‐‐ f:‐‐‐‐ f:‐‐‐‐ f:‐‐‐‐ f:‐‐‐‐
Test 4: Out of memory condition
115: PASS
116: PASS
Test 5: Double-free
Caught signal 11: Segmentation fault!
122: PASS
Memory contents:
  AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.O................................
  BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
  BBBBBB..........................................................
  CCCCCCCC.......*................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
Memory allocation table:
  f:‐‐‐‐ f:‐‐‐‐ f:‐‐‐‐ R:2a1d f:‐‐‐‐ f:‐‐‐‐ f:‐‐‐‐ f:‐‐‐‐ f:‐‐‐‐ f:‐‐‐‐
Test 6: Threaded allocation
67: PASS
69: PASS
67: PASS
69: PASS
Memory contents:
  AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.O................................
  BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
  BBBBBB..........................................................
  CCCCCCCC.......*................................................
  D...............................................................
  E...............:...............................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
Memory allocation table:
  f:‐‐‐‐ f:‐‐‐‐ f:‐‐‐‐ R:2a1d R:c80a R:3ab5 f:‐‐‐‐ f:‐‐‐‐ f:‐‐‐‐ f:‐‐‐‐
11 tests passed, 0 tests failed.
